description "Caddy Server startup script"

start on runlevel [2345]
stop on runlevel [016]

setuid {{ caddy_user }}
setgid {{ caddy_group }}

respawn
respawn limit 10 5

chdir /home/caddy

script
    exec /usr/bin/caddy -agree=true -email={{ caddy_email }} -conf=/etc/caddy/Caddyfile
end script
